<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>WINCENT Forex | WINCENT 丨 Forex 丨 Gold 丨 CFDs丨 brokers</title>

		<meta name="keywords" content="" />

		<meta name="description" content="" />

		<link rel="shortcut icon" href="/favicon.ico" />

		<script src="js/jquery-1.8.3.min.js"></script>

		<script src="js/common.js"></script>

		<link href="css/bootstrap.min.css" rel="stylesheet" />

		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />

		<link href="css/base.css" rel="stylesheet" />

		<link href="css/blue.css" rel="stylesheet" />

		<link href="css/functional.css" rel="stylesheet" />

		<link href="css/glyphicons.css" rel="stylesheet" />

		<link href="css/jquery-ui.css" rel="stylesheet" />

		<link href="css/animate.min.css" rel="stylesheet" />

		<link href="css/mediaelementplayer.min.css" rel="stylesheet" />

		<link href="css/style.css" rel="stylesheet" />

		<style>
			.pagination {
				display: inline-block;
				padding-left: 0;
				margin: 20px 0;
				border-radius: 4px;
			}
			
			.pagination> li {
				display: inline;
			}
			
			.pagination> li> a,
			.pagination> li> span {
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.428571429;
				text-decoration: none;
				background-color: #ffffff;
				border: 1px solid #dddddd;
			}
			
			.pagination> li:first-child> a,
			.pagination> li:first-child> span {
				margin-left: 0;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			.pagination> li:last-child> a,
			.pagination> li:last-child> span {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			
			.pagination> li> a:hover,
			.pagination> li> span:hover,
			.pagination> li> a:focus,
			.pagination> li> span:focus {
				background-color: #eeeeee;
			}
			
			.pagination> .active> a,
			.pagination> .active> span,
			.pagination> .active> a:hover,
			.pagination> .active> span:hover,
			.pagination> .active> a:focus,
			.pagination> .active> span:focus {
				z-index: 2;
				color: #ffffff;
				cursor: default;
				background-color: #428bca;
				border-color: #428bca;
			}
			
			.pagination> .disabled> span,
			.pagination> .disabled> a,
			.pagination> .disabled> a:hover,
			.pagination> .disabled> a:focus {
				color: #999999;
				cursor: not-allowed;
				background-color: #ffffff;
				border-color: #dddddd;
			}
			
			.pagination-lg> li> a,
			.pagination-lg> li> span {
				padding: 10px 16px;
				font-size: 18px;
			}
			
			.pagination-lg> li:first-child> a,
			.pagination-lg> li:first-child> span {
				border-bottom-left-radius: 6px;
				border-top-left-radius: 6px;
			}
			
			.pagination-lg> li:last-child> a,
			.pagination-lg> li:last-child> span {
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}
			
			.pagination-sm> li> a,
			.pagination-sm> li> span {
				padding: 5px 10px;
				font-size: 12px;
			}
			
			.pagination-sm> li:first-child> a,
			.pagination-sm> li:first-child> span {
				border-bottom-left-radius: 3px;
				border-top-left-radius: 3px;
			}
			
			.pagination-sm> li:last-child> a,
			.pagination-sm> li:last-child> span {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			
			.pager {
				padding-left: 0;
				margin: 20px 0;
				text-align: center;
				list-style: none;
			}
			
			.pager:before,
			.pager:after {
				display: table;
				content: " ";
			}
			
			.pager:after {
				clear: both;
			}
			
			.pager:before,
			.pager:after {
				display: table;
				content: " ";
			}
			
			.pager:after {
				clear: both;
			}
			
			.pager li {
				display: inline;
			}
			
			.pager li> a,
			.pager li> span {
				display: inline-block;
				padding: 5px 14px;
				background-color: #ffffff;
				border: 1px solid #dddddd;
				border-radius: 15px;
			}
			
			.pager li> a:hover,
			.pager li> a:focus {
				text-decoration: none;
				background-color: #eeeeee;
			}
			
			.pager .next> a,
			.pager .next> span {
				float: right;
			}
			
			.pager .previous> a,
			.pager .previous> span {
				float: left;
			}
			
			.pager .disabled> a,
			.pager .disabled> a:hover,
			.pager .disabled> a:focus,
			.pager .disabled> span {
				color: #999999;
				cursor: not-allowed;
				background-color: #ffffff;
			}
			
			#container {
				padding-bottom: 0px !important;
			}
		</style>

	</head>

	<body>

			<div class="navbar navbar-fixed-top">

			<div class="navbar-inner">

				<div class="container">
					<a class="btn btn-default btn-dropnav" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="index.html"><img src="images/logo.png" alt="" /></a>

					<div class="nav-collapse collapse">

						<ul class="nav pull-right animated">

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">WINCENT</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='about.html' tabindex="-1">About us</a>
									</li>

									<li>
										<a href='protocol.html' tabindex="-1">Terms agreement</a>
									</li>

									<li>
										<a href='risk.html' tabindex="-1">Risk warning</a>
									</li>

									<li>
										<a href='Q&A.html' tabindex="-1">Common problem</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Products</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='exchange.html' tabindex="-1">Forex Trading</a>
									</li>

									<li>
										<a href='precious.html' tabindex="-1">Precious metals</a>
									</li>

									<li>
										<a href='oil.html' tabindex="-1">Crude oil trading</a>
									</li>

									<li>
										<a href='transaction.html' tabindex="-1">Trading Products</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Platform</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='soft-pc.html' tabindex="-1">PC Software</a>
									</li>

									<li>
										<a href='soft-phone.html' tabindex="-1">Mobile application</a>
									</li>

									<li>
										<a href='#' target="_blank" tabindex="-1">Real account</a>
									</li>

									<li>
										<a href='#' target="_blank" tabindex="-1">Demo account</a>
									</li>

									<!--<li>
										<a href='#' tabindex="-1">注册代理账户</a>
									</li>-->

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">College</a>

								<ul class="dropdown-menu" role="menu">

									<!--<li>
										<a href='calendar.html' tabindex="-1">财经日历信息</a>
									</li>-->

									<!-- <li>
										<a href='anewslist1.html?id=1' tabindex="-1">外汇市场分析</a>
									</li>

									<li>
										<a href='anewslist1.html?id=2' tabindex="-1">财经新闻资讯</a>
									</li> -->

									<li>
										<a href='anewslist1.html?id=3' tabindex="-1">Economic news</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Agent</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='recommend.html' tabindex="-1">Recommended plan</a>
									</li>

									<li>
										<a href='agent.html' tabindex="-1">IB agent</a>
									</li>

									<li>
										<a href='cooperation.html' tabindex="-1">White standard</a>
									</li>

									<!--<li>
										<a href='#' tabindex="-1">提交代理申请</a>
									</li>-->

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Bulletin</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='anewslist1.html?id=4' tabindex="-1">Announcement</a>
									</li>

									<li>
										<a href='anewslist1.html?id=5' tabindex="-1">latest events</a>
									</li>

								</ul>

							</li>

							<!--<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="http://manage.jrsfin.com">客户登录</a>

							</li>

							<img style="float:left; margin-left:-15px; margin-top:20px" src="images/iconhot.png" alt="" />-->

						</ul>

					</div>

					<div class="nav-btn">
						<a href='#' target="_blank" class="btn btn-success ">Real account</a>
						<a href="#" class="btn btn-primary " target="_blank">User system</a>

						<div class="btn-group">

							<a class="btn btn-default dropdown-toggle" style='width:60px;' data-toggle="dropdown"> 语言 </a>

							<ul class="dropdown-menu default-dropdown" style='margin-top:0; min-width:60px;' role="menu">

								<li>
									<a href="/">简体中文</a>
								</li>

								<!--li>
									<a href="#">繁體中文</a>
								</li-->

								<li>
									<a href="/en/index.html">English</a>
								</li>

							</ul>

						</div>

					</div>

				</div>

			</div>

		</div>
		<div class="bar-title">

			<div> Forex Trading </div>

		</div>

		<div id="content">

			<div class="container" style=" min-height:350px">

				<div class="row">

					<div class="span12">

						<div style="min-height:200px">

							<div id="content">
								<div class="container" style="margin-top:50px;">
									<div class="row">
										<div class="span12">
											<div class="img-banner">
												<img alt="WINCENT有限公司 - 外汇交易01" src="images/banner40.jpg" />
											</div>
											<div class="img-word">
												<p>Foreign  exchange margin trading is through foreign exchange brokerage firms or market  makers to open trading account, and conduct foreign exchange margin  transactions with the market maker by the way of CFD. Margin trading is not a  real exchange, the transaction is convenient and flexible. In foreign exchange  transactions, it involves government, banks, funds, foreign exchange dealers  and retail investors. They formed the market with the world’s largest trading  volume. </p>
												<p style="font-weight:bold;">
													24 hours market

												</p>
												<p>The  trading market consists of the Asian, European and American markets. The market  is open from Monday morning, 24 hours a day without interruption, until  Saturday morning. As long as you can log into the trading platform within one  week, you can participate in the market fluctuations anywhere at any time.</p>
												<p style="font-weight:bold;">
													Low transaction costs
												</p>
												<p>Foreign  exchange margin trading has no high fee. In most cases, foreign exchange  transactions are free of commission. The transaction cost is only the  difference between the bid and the selling price. Because the margin trading  offer are the wholesale price of investment banks, which is much cheaper than  the retail price of actual exchange rate. </p>
										  </div>
										</div>
										<div class="span12" style="margin-top:80px;margin-bottom:80px;">
											<div class="img-banner" style="float:right;">
												<img alt="WINCENT有限公司 - 外汇交易02" src="images/banner41.jpg" />
											</div>
											<div class="img-word" style="float:left;">
												<p style="font-weight:bold;">
													The market is open and transparent
												</p>
												<p>The  daily trading volume of the foreign exchange market reaches $ 5.2 trillion. The  market is much larger than traditional stocks, bonds or futures markets. Huge  trading volume makes the market less susceptible to the price of a bank or  institution. In addition, investors do not need to worry about their orders fail  to be taken over. </p>
												<p><strong>Acting  on international convention </strong></p>
												<p>Global  events continue to occur, affecting the rise and fall of national currencies.  Investors can be in an account, trade a variety of global currency pairs, so  that in a country, trading the world. </p>
												<p style="font-weight:bold;">
													Currency pairs
												</p>
												<p>The  MetaTrader 4 trading platform of WINCENT offers nearly 40 currency pairs. In the  quotes, we call the former currency of each currency pair as the base currency,  and the latter as the floating currency. </p>
											</div>
										</div>
										<div class="span12" style="margin-bottom:50px;">
											<div class="img-banner">
												<img alt="WINCENT有限公司 - 外汇交易03" src="images/banner42_wy6egNI7px1t313dcvFdhOO5tTfr0tcB.jpg" />
											</div>
											<div class="img-word">
												<p style="font-weight:bold;">
													Major currency pairs
												</p>
												<p>There  are six major currency pairs in the foreign exchange market, which account for  more than 85% of all currency transactions. They are respectively: Euro/USD,  USD/ JPY, GBP/USD, USD/CHF, USD/CAD and AUD/USD</p>
												<p style="font-weight:bold;">
													Straight and crossed
												</p>
												<p>In  international practices, we call the currency pair containing USD as straight  trade. In addition to the above six major currency pairs, there are NZD/USD,  USD/SGD and so on. Where there is no USD in a currency pair, we call it a cross  trade. For example: EUR/GBP, AUD/EUR and EUR/JPY. </p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		</div>

			<div id="footer">

			<div class="container">

				<div class="row">

					<div class="span3" style=" width:240px">

						<div class="bottom-logo"><img src="images/logo.png" alt="" /></div>

						<p style="color:#fff;font-weight:normal; font-size:12px;">Contact E-mail:</br>
						  info@wincentinfo.com						</p>

				  </div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>WINCENT</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='about.html' tabindex="-1">About us</a>
							</li>

							<li>
								<a href='protocol.html' tabindex="-1">Terms agreement</a>
							</li>

							<li>
								<a href='risk.html' tabindex="-1">Risk warning</a>
							</li>

							<li>
								<a href='Q&A.html' tabindex="-1">Common problem</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Forex Trading</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='exchange.html' tabindex="-1">Precious metals</a>
							</li>

							<li>
								<a href='precious.html' tabindex="-1">Crude oil trading</a>
							</li>

							<li>
								<a href='oil.html' tabindex="-1">Trading Products</a>
							</li>

							<li>
								<a href='transaction.html' tabindex="-1">Trading platform</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Trading platform</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='soft-pc.html' tabindex="-1">PC Software</a>
							</li>

							<li>
								<a href='soft-phone.html' tabindex="-1">Mobile application</a>
							</li>

							<li>
								<a href='#' target="_blank" tabindex="-1">Real account</a>
							</li>

							<li>
								<a href='#' target="_blank" tabindex="-1">Demo account</a>
							</li>

							<!--<li>
								<a href='#' tabindex="-1">注册代理账户</a>
							</li>-->

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Trading college</h5>

						</a>

						<ul class="animated">

							<!--<li>
								<a href='calendar.html' tabindex="-1">财经日历信息</a>
							</li>-->

							<!-- <li>
								<a href='anewslist1.html?id=1' tabindex="-1">外汇市场分析</a>
							</li>

							<li>
								<a href='anewslist1.html?id=2' tabindex="-1">财经新闻资讯</a>
							</li>
 -->
							<li>
								<a href='anewslist1.html?id=3' tabindex="-1">Economic news</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Agent cooperation</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='recommend.html' tabindex="-1">Recommended plan</a>
							</li>

							<li>
								<a href='agent.html' tabindex="-1">IB agent</a>
							</li>

							<li>
								<a href='cooperation.html' tabindex="-1">White standard</a>
							</li>

							<!--<li>
								<a href='#' tabindex="-1">提交代理申请</a>
							</li>-->

						</ul>

					</div>

				</div>

			</div>

		</div>

		<div id="copywrite">

			<div class="container" style=" font-weight:normal; font-size:12px">

				<div class="row">

					<div class="span12" style=" border-bottom:1px solid #fff;border-top:1px solid #fff">

						<div class="copywrite-left">

							<ul>

								<!-- <li style="display:none;">使用条款</li>

								<li style="display:none;">隐私政策</li> -->

								<li>
									<a href='about.html' target="_blank" style="color: white;text-decoration: none;">About us</a>
								</li>

								<li>
									<a href='Q&A.html' style="color: white;text-decoration: none;" target="_blank">Q&A</a>
								</li>

							</ul>

						</div>

						<div class="copywrite-right">

							<ul>

								<li></li>

								<li></li>

								<li>								</li>

							    <img src="images/fsp.png" alt="fsp" width="180" height="73" />
							    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"></a>
						      </li>
							</ul>

							<div class="erweima">121</div>

					  </div>

					</div>

					<div class="span12" style="padding-top:20px;padding-bottom:20px; line-height:24px">
					  <p>Risk warning:  The website information is the information for general products and does not  take into account your personal investment objectives, financial situation or  needs. Foreign exchange margin and CFD transactions involve high risks and may  not be suitable for all investors. Your trading loss is likely to exceed your  original investment funds. You do not possess the ownership of any base  product. The contents of this website shall not constitute any investment  advice. Please inquire for independent professional advice before deciding  whether to open an account for foreign exchange transaction. WINCENT does not  accept account opening application submitted by any user from such countries as  the USA and Japan. WINCENT is committed to build a corporate culture of high  business ethics, strong professionalism, and high level of trust. We have  already established a fair, honest and complete reputation and it is the most  valuable asset of our Company. Our good reputation is based on our high moral  standards and strong professional staff. Please contact us for more  information. </p>
					  <br>
						<p style="text-align: center;">copyright © 2019 WINCENT INTERNATIONAL INFORMATION COMPANY LIMITED. All rights reserved.</p>

				  </div>

				</div>

			</div>

		</div>

		<style>
			.section-nav {
				z-index: 9999;
				margin: 0;
				width: 100px;
				height: 382px;
				position: fixed;
				top: 25%;
				background: #000;
				opacity: 0.8;
				font-size: 14px;
				font-weight: bold;
				font-family: Microsoft YaHei;
				right: 0 !important;
			}
			
			.section-nav li {
				width: 70px;
				height: 80px;
				margin-left: auto;
				margin-right: auto;
				border-bottom: 1px solid #fff;
				text-align: center;
				margin-top: 10px;
				color: #fff;
				list-style-type: none;
			}
			
			.liwu {
				width: 80%;
				height: auto;
				overflow: hidden;
				margin-left: auto;
				margin-right: auto
			}
			
			.liwu_left {
				float: left;
			}
			
			.liwu_right {
				float: right;
				width: 60%;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				font-family: Microsoft YaHei;
				line-height: 40px;
				margin-top: 30px;
			}
		</style>

		<script src="js/bounce.js"></script>

		<script src="js/jquery-ui.js"></script>

		<script>
			$("#tabs").tabs();

			//menu

			$(document).ready(function() {

				$('.wecat').click(function() {

					$('.erweima').toggle(""); //可以自己修改速度

				});

				$('.wecat1').click(function() {

					$('.erweima1').toggle(""); //可以自己修改速度

				});

			});

			$("#accordion").accordion();

			if(!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {

				(function() {

					window.scrollReveal = new scrollReveal({
						reset: true
					});

				})();

			};
		</script>

	</body>

</html>