<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>WINCENT Forex | WINCENT 丨 Forex 丨 Gold 丨 CFDs丨 brokers</title>

		<meta name="keywords" content="" />

		<meta name="description" content="" />

		<link rel="shortcut icon" href="/favicon.ico" />

		<script src="js/jquery-1.8.3.min.js"></script>

		<script src="js/common.js"></script>

		<link href="css/bootstrap.min.css" rel="stylesheet" />

		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />

		<link href="css/base.css" rel="stylesheet" />

		<link href="css/blue.css" rel="stylesheet" />

		<link href="css/functional.css" rel="stylesheet" />

		<link href="css/glyphicons.css" rel="stylesheet" />

		<link href="css/jquery-ui.css" rel="stylesheet" />

		<link href="css/animate.min.css" rel="stylesheet" />

		<link href="css/mediaelementplayer.min.css" rel="stylesheet" />

		<link href="css/style.css" rel="stylesheet" />

		<style>
			.pagination {
				display: inline-block;
				padding-left: 0;
				margin: 20px 0;
				border-radius: 4px;
			}
			
			.pagination> li {
				display: inline;
			}
			
			.pagination> li> a,
			.pagination> li> span {
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.428571429;
				text-decoration: none;
				background-color: #ffffff;
				border: 1px solid #dddddd;
			}
			
			.pagination> li:first-child> a,
			.pagination> li:first-child> span {
				margin-left: 0;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			.pagination> li:last-child> a,
			.pagination> li:last-child> span {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			
			.pagination> li> a:hover,
			.pagination> li> span:hover,
			.pagination> li> a:focus,
			.pagination> li> span:focus {
				background-color: #eeeeee;
			}
			
			.pagination> .active> a,
			.pagination> .active> span,
			.pagination> .active> a:hover,
			.pagination> .active> span:hover,
			.pagination> .active> a:focus,
			.pagination> .active> span:focus {
				z-index: 2;
				color: #ffffff;
				cursor: default;
				background-color: #428bca;
				border-color: #428bca;
			}
			
			.pagination> .disabled> span,
			.pagination> .disabled> a,
			.pagination> .disabled> a:hover,
			.pagination> .disabled> a:focus {
				color: #999999;
				cursor: not-allowed;
				background-color: #ffffff;
				border-color: #dddddd;
			}
			
			.pagination-lg> li> a,
			.pagination-lg> li> span {
				padding: 10px 16px;
				font-size: 18px;
			}
			
			.pagination-lg> li:first-child> a,
			.pagination-lg> li:first-child> span {
				border-bottom-left-radius: 6px;
				border-top-left-radius: 6px;
			}
			
			.pagination-lg> li:last-child> a,
			.pagination-lg> li:last-child> span {
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}
			
			.pagination-sm> li> a,
			.pagination-sm> li> span {
				padding: 5px 10px;
				font-size: 12px;
			}
			
			.pagination-sm> li:first-child> a,
			.pagination-sm> li:first-child> span {
				border-bottom-left-radius: 3px;
				border-top-left-radius: 3px;
			}
			
			.pagination-sm> li:last-child> a,
			.pagination-sm> li:last-child> span {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			
			.pager {
				padding-left: 0;
				margin: 20px 0;
				text-align: center;
				list-style: none;
			}
			
			.pager:before,
			.pager:after {
				display: table;
				content: " ";
			}
			
			.pager:after {
				clear: both;
			}
			
			.pager:before,
			.pager:after {
				display: table;
				content: " ";
			}
			
			.pager:after {
				clear: both;
			}
			
			.pager li {
				display: inline;
			}
			
			.pager li> a,
			.pager li> span {
				display: inline-block;
				padding: 5px 14px;
				background-color: #ffffff;
				border: 1px solid #dddddd;
				border-radius: 15px;
			}
			
			.pager li> a:hover,
			.pager li> a:focus {
				text-decoration: none;
				background-color: #eeeeee;
			}
			
			.pager .next> a,
			.pager .next> span {
				float: right;
			}
			
			.pager .previous> a,
			.pager .previous> span {
				float: left;
			}
			
			.pager .disabled> a,
			.pager .disabled> a:hover,
			.pager .disabled> a:focus,
			.pager .disabled> span {
				color: #999999;
				cursor: not-allowed;
				background-color: #ffffff;
			}
			
			#container {
				padding-bottom: 0px !important;
			}
		</style>

	</head>

	<body>

			<div class="navbar navbar-fixed-top">

			<div class="navbar-inner">

				<div class="container">
					<a class="btn btn-default btn-dropnav" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="index.html"><img src="images/logo.png" alt="" /></a>

					<div class="nav-collapse collapse">

						<ul class="nav pull-right animated">

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">WINCENT</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='about.html' tabindex="-1">About us</a>
									</li>

									<li>
										<a href='protocol.html' tabindex="-1">Terms agreement</a>
									</li>

									<li>
										<a href='risk.html' tabindex="-1">Risk warning</a>
									</li>

									<li>
										<a href='Q&A.html' tabindex="-1">Common problem</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Products</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='exchange.html' tabindex="-1">Forex Trading</a>
									</li>

									<li>
										<a href='precious.html' tabindex="-1">Precious metals</a>
									</li>

									<li>
										<a href='oil.html' tabindex="-1">Crude oil trading</a>
									</li>

									<li>
										<a href='transaction.html' tabindex="-1">Trading Products</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Platform</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='soft-pc.html' tabindex="-1">PC Software</a>
									</li>

									<li>
										<a href='soft-phone.html' tabindex="-1">Mobile application</a>
									</li>

									<li>
										<a href='#' target="_blank" tabindex="-1">Real account</a>
									</li>

									<li>
										<a href='#' target="_blank" tabindex="-1">Demo account</a>
									</li>

									<!--<li>
										<a href='#' tabindex="-1">注册代理账户</a>
									</li>-->

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">College</a>

								<ul class="dropdown-menu" role="menu">

									<!--<li>
										<a href='calendar.html' tabindex="-1">财经日历信息</a>
									</li>-->

									<!-- <li>
										<a href='anewslist1.html?id=1' tabindex="-1">外汇市场分析</a>
									</li>

									<li>
										<a href='anewslist1.html?id=2' tabindex="-1">财经新闻资讯</a>
									</li> -->

									<li>
										<a href='anewslist1.html?id=3' tabindex="-1">Economic news</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Agent</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='recommend.html' tabindex="-1">Recommended plan</a>
									</li>

									<li>
										<a href='agent.html' tabindex="-1">IB agent</a>
									</li>

									<li>
										<a href='cooperation.html' tabindex="-1">White standard</a>
									</li>

									<!--<li>
										<a href='#' tabindex="-1">提交代理申请</a>
									</li>-->

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Bulletin</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='anewslist1.html?id=4' tabindex="-1">Announcement</a>
									</li>

									<li>
										<a href='anewslist1.html?id=5' tabindex="-1">latest events</a>
									</li>

								</ul>

							</li>

							<!--<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="http://manage.jrsfin.com">客户登录</a>

							</li>

							<img style="float:left; margin-left:-15px; margin-top:20px" src="images/iconhot.png" alt="" />-->

						</ul>

					</div>

					<div class="nav-btn">
						<a href='#' target="_blank" class="btn btn-success ">Real account</a>
						<a href="#" class="btn btn-primary " target="_blank">User system</a>

						<div class="btn-group">

							<a class="btn btn-default dropdown-toggle" style='width:60px;' data-toggle="dropdown"> 语言 </a>

							<ul class="dropdown-menu default-dropdown" style='margin-top:0; min-width:60px;' role="menu">

								<li>
									<a href="/">简体中文</a>
								</li>

								<!--li>
									<a href="#">繁體中文</a>
								</li-->

								<li>
									<a href="/en/index.html">English</a>
								</li>

							</ul>

						</div>

					</div>

				</div>

			</div>

		</div>
		<div class="bar-title">

			<div> Risk warning </div>

		</div>

		<div id="content">

			<div class="container" style=" min-height:350px">

				<div class="row">

					<div class="span12">

						<div style="min-height:200px">

							<div id="content">
								<div class="container">
									<div class="row" style="margin-bottom:30px;">
										<div class="span12" style="line-height:26px;">
											When you trade foreign exchange margin and CFDs, the most important thing is that you want to understand their complexity and high risk. It does not necessarily apply to all investors. It depends on whether you are eligible for trading foreign exchange margin and CFDs, and you should not invest without knowledge of the following transaction risks. If you have any questions, it is important to find an objective and professional advice.
The following are some of the risk of trading CFDs. Make sure you have read and fully understood before opening an account.
										</div>
									</div>
									<div class="row">
										<div class="span12">
											<div id="accordion" style="font-family:Microsoft YaHei;font-size:14px;">
												<h3>
						1.WINCENT not offer any personal advice
					</h3>
												<div>
													We only provide general product information. Therefore, before applying for an account, you must consider your investment objectives, financial situation and needs, and the high risk of trading foreign exchange margin and CFDs. We advise you to read the Financial Services Guide carefully and then consult your independent financial advisor, tax advisor and other professional advisors. We can not guarantee your results in the transaction.
												</div>
												<h3>
						2. You are not trading a real asset
					</h3>
												<div>We  only provide general product information. Therefore, before applying for an  account, you must consider your investment objectives, financial situation and  needs, and the high risk of trading foreign exchange margin and CFDs. We advise  you to read the <em>Financial Services Guide</em> carefully and then consult your independent financial advisor, tax advisor and  other professional advisors. We can not guarantee your results in any  transaction..												</div>
												<h3>
						3.OTC (OTC) financial derivative products
					</h3>
												<div>When  you trade foreign exchange margin and CFDs, your profit or loss stems from the  rise or fall in the price of the trading product. You need to know that you are  not trading in real foreign exchange or futures index contracts such as gold  and silver and other bulk commodities. You are trading on a price-based CFD,  with no real exchange or bulk commodity transactions, and are financial  derivatives..
<br />
											  </div>
												<h3>
						4. lever
					</h3>
												<div>When  you trade on our trading platform, you are engaging in over-the-counter (OTC)  transaction of a derivative financial contract, where orders can not be  transferred. This means that you are dealing with us directly, and these  transactions (positions) can only end in our time. In other words, foreign  exchange margin and CFDs are directly traded with our issuer, not through  exchanges, such as the American Stock Exchange. As a result, your profit is not  related to profit in other markets.<br />
											  </div>
												<h3>
						5.Market volatility
					</h3>
												<div>When  you make a foreign exchange margin transaction, you only need a small margin to  open a position. For example, if you buy AUD/USD worth $10,000 and the margin  ratio is 0.5%, it takes you only $50 to open the position thereof. However,  your risk in the market is $10,000. If your position is profitable by 10%, you will  earn $1000. If your position suffers a loss by 10%, you will lose $1000. The  profit and loss of your transaction is related to the position size you have  opened. WINCENT leverage comes from the background clearing bank to provide a  better advantage to increase/decrease the margin ratio for each product.  Therefore, WINCENT reserves the right to change such leverage due to the liquidity  and risk control provided by the bank.<br />
											  </div>
												<h3>
						6.Transaction slip point
					</h3>
												<div>
												  <p>The  price and order execution on our trading platform is determined by the price  and liquidity of the exchange and the market, as well as the data collected by  our issuer. The price of your trading product may fluctuate rapidly in  financial markets. Any changes in product quotation and spreads will have a  direct impact on your account funds and positions. Price fluctuations can lead  to a common phenomenon known as the Gap, which is due to the current price  suddenly turned into another level of the price. This phenomenon may have  arisen from an unexpected economic event or market announcement, especially if  the information occurs outside the trading hours. So you may not have the  Opportunity to open or close between the two prices. The platform will be in  the next closest to the market price to help you deal. You are responsible for  the risk of price gap, and your loss is likely to exceed your account’s net  assets, making the account balance negative. </p>
												  <br />
											  </div>
												<h3>
						7.Forcibly liquidate the risk
					</h3>
												<div>
													<p>Trading  slippage. Slippages are also the risks that traders need to face in the course  of a deal. Slippage is the inconsistence of the actual transaction price of the  trader to the preset transaction price due to the rapid price fluctuations. WINCENT  takes the transaction mode of direct access to the market, all transactions  shall be executed after the prices are confirmed by the backstage clearing  bank. Therefore, traders must be aware of that any slippage is normal during  the transaction. In addition, the price of pending orders (including pending  orders open a position or pending orders close a poaition) is for reference  only, the final transaction price to the bank’s actual transaction price shall  prevail. You need to understand that in the fast-moving market, the actual  result of a pending order may differ from your preset results. 7. Compulsory closing  position risk</p>
											  </div>
												<h3>
						8.Dealer risk
					</h3>
												<div>You  should keep the existing fund in your account at a level higher than the  compulsory closing position (with the prepaid fund ratio staying above 50%) at  any time, or your positions will be closed compulsorily one by one. However,  please do not rely entirely on the system automatically compulsory closing  position. It is your responsibility to keep track of your positions, account  balances and account values through the trading platform. In order to prevent compulsory  closing position, you should deposit sufficient funds in your account to  prevent any potential loss or risk in transaction. Note that even if the funds  you have previously deposited are sufficient at the time, it may become not  enough quickly due to the rapid changes in the market. In addition, in the case  of rapid market fluctuation, even if the hedge against each other (locked  position) list is also possible because of the rapid fluctuations in prices led  to the lock list are compulsorily closed. Remember to based on the level of  funding inside your account, open the right position. Do not open too large  positions to make you lack of defensive space.<br />
											  </div>
												<h3>
						9.Customer funds risk
					</h3>
												<div>
												  <p>When  you open an account in our company and open a margin position, you purchase a  trading contract and we are your trading contract provider. In this case, the  risk of the transaction is that we may not be able to fulfill your contractual  obligations under uncontrollable circumstances. This may be because we or our  own trading partners (such as providing us with hedging institutions) default.  We can not guarantee the performance of your trading contract under the  influence of uncontrollable factors. In addition, if your trading method and  trading strategy are contrary to our risk control regulation, we have the right  to refuse to fulfill the contractual obligations, including your trading profit  and proxy rebate. </p>
												</div>
												<h3>
						10. Technical risks and other situations that affect your trade
					</h3>
												<div>Technical  risks and other situations which may affect your transaction. All customers’  funds are completely separated. This means that all customers’ money is independent,  separated from our operating funds. The customer‘s deposit is placed on our  independent trust account for maintenance and operation. In any uncontrollable  situation, your funds will still be at risk. The situation may cause us fail to  execute the order or to prevent you from entering our trading platform. This  includes system errors or termination of supply, maintenance phase, network  connectivity issues, or some third-party errors (such as network providers or  power companies) that you or we can not control. We have an emergency response  on these issues, but sometimes you may still not be able to enter the trading  platform. These technical risks and contingencies can pose a risk when you want  to open or close position. Who are the backstage clearing partners of WINCENT<br />
													<br />
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		</div>

		<div id="footer">

			<div class="container">

				<div class="row">

					<div class="span3" style=" width:240px">

						<div class="bottom-logo"><img src="images/logo.png" alt="" /></div>

						<p style="color:#fff;font-weight:normal; font-size:12px;">Contact E-mail:</br>
						  info@wincentinfo.com						</p>

				  </div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>WINCENT</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='about.html' tabindex="-1">About us</a>
							</li>

							<li>
								<a href='protocol.html' tabindex="-1">Terms agreement</a>
							</li>

							<li>
								<a href='risk.html' tabindex="-1">Risk warning</a>
							</li>

							<li>
								<a href='Q&A.html' tabindex="-1">Common problem</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Forex Trading</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='exchange.html' tabindex="-1">Precious metals</a>
							</li>

							<li>
								<a href='precious.html' tabindex="-1">Crude oil trading</a>
							</li>

							<li>
								<a href='oil.html' tabindex="-1">Trading Products</a>
							</li>

							<li>
								<a href='transaction.html' tabindex="-1">Trading platform</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Trading platform</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='soft-pc.html' tabindex="-1">PC Software</a>
							</li>

							<li>
								<a href='soft-phone.html' tabindex="-1">Mobile application</a>
							</li>

							<li>
								<a href='#' target="_blank" tabindex="-1">Real account</a>
							</li>

							<li>
								<a href='#' target="_blank" tabindex="-1">Demo account</a>
							</li>

							<!--<li>
								<a href='#' tabindex="-1">注册代理账户</a>
							</li>-->

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Trading college</h5>

						</a>

						<ul class="animated">

							<!--<li>
								<a href='calendar.html' tabindex="-1">财经日历信息</a>
							</li>-->

							<!-- <li>
								<a href='anewslist1.html?id=1' tabindex="-1">外汇市场分析</a>
							</li>

							<li>
								<a href='anewslist1.html?id=2' tabindex="-1">财经新闻资讯</a>
							</li>
 -->
							<li>
								<a href='anewslist1.html?id=3' tabindex="-1">Economic news</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Agent cooperation</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='recommend.html' tabindex="-1">Recommended plan</a>
							</li>

							<li>
								<a href='agent.html' tabindex="-1">IB agent</a>
							</li>

							<li>
								<a href='cooperation.html' tabindex="-1">White standard</a>
							</li>

							<!--<li>
								<a href='#' tabindex="-1">提交代理申请</a>
							</li>-->

						</ul>

					</div>

				</div>

			</div>

		</div>

		<div id="copywrite">

			<div class="container" style=" font-weight:normal; font-size:12px">

				<div class="row">

					<div class="span12" style=" border-bottom:1px solid #fff;border-top:1px solid #fff">

						<div class="copywrite-left">

							<ul>

								<!-- <li style="display:none;">使用条款</li>

								<li style="display:none;">隐私政策</li> -->

								<li>
									<a href='about.html' target="_blank" style="color: white;text-decoration: none;">About us</a>
								</li>

								<li>
									<a href='Q&A.html' style="color: white;text-decoration: none;" target="_blank">Q&A</a>
								</li>

							</ul>

						</div>

						<div class="copywrite-right">

							<ul>

								<li></li>

								<li></li>

								<li>								</li>

							    <img src="images/fsp.png" alt="fsp" width="180" height="73" />
							    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"></a>
						      </li>
							</ul>

							<div class="erweima">121</div>

					  </div>

					</div>

					<div class="span12" style="padding-top:20px;padding-bottom:20px; line-height:24px">
					  <p>Risk warning:  The website information is the information for general products and does not  take into account your personal investment objectives, financial situation or  needs. Foreign exchange margin and CFD transactions involve high risks and may  not be suitable for all investors. Your trading loss is likely to exceed your  original investment funds. You do not possess the ownership of any base  product. The contents of this website shall not constitute any investment  advice. Please inquire for independent professional advice before deciding  whether to open an account for foreign exchange transaction. WINCENT does not  accept account opening application submitted by any user from such countries as  the USA and Japan. WINCENT is committed to build a corporate culture of high  business ethics, strong professionalism, and high level of trust. We have  already established a fair, honest and complete reputation and it is the most  valuable asset of our Company. Our good reputation is based on our high moral  standards and strong professional staff. Please contact us for more  information. </p>
					  <br>
						<p style="text-align: center;">copyright © 2019 WINCENT INTERNATIONAL INFORMATION COMPANY LIMITED. All rights reserved.</p>

				  </div>

				</div>

			</div>

		</div>

		<style>
			.section-nav {
				z-index: 9999;
				margin: 0;
				width: 100px;
				height: 382px;
				position: fixed;
				top: 25%;
				background: #000;
				opacity: 0.8;
				font-size: 14px;
				font-weight: bold;
				font-family: Microsoft YaHei;
				right: 0 !important;
			}
			
			.section-nav li {
				width: 70px;
				height: 80px;
				margin-left: auto;
				margin-right: auto;
				border-bottom: 1px solid #fff;
				text-align: center;
				margin-top: 10px;
				color: #fff;
				list-style-type: none;
			}
			
			.liwu {
				width: 80%;
				height: auto;
				overflow: hidden;
				margin-left: auto;
				margin-right: auto
			}
			
			.liwu_left {
				float: left;
			}
			
			.liwu_right {
				float: right;
				width: 60%;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				font-family: Microsoft YaHei;
				line-height: 40px;
				margin-top: 30px;
			}
		</style>

		<script src="js/bounce.js"></script>

		<script src="js/jquery-ui.js"></script>

		<script>
			$("#tabs").tabs();

			//menu

			$(document).ready(function() {

				$('.wecat').click(function() {

					$('.erweima').toggle(""); //可以自己修改速度

				});

				$('.wecat1').click(function() {

					$('.erweima1').toggle(""); //可以自己修改速度

				});

			});

			$("#accordion").accordion();

			if(!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {

				(function() {

					window.scrollReveal = new scrollReveal({
						reset: true
					});

				})();

			};
		</script>

	</body>

</html>