<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>WINCENT Forex | WINCENT 丨 Forex 丨 Gold 丨 CFDs丨 brokers</title>

		<meta name="keywords" content="" />

		<meta name="description" content="" />

		<link rel="shortcut icon" href="/favicon.ico" />

		<script src="js/jquery-1.8.3.min.js"></script>

		<script src="js/common.js"></script>

		<link href="css/bootstrap.min.css" rel="stylesheet" />

		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />

		<link href="css/base.css" rel="stylesheet" />

		<link href="css/blue.css" rel="stylesheet" />

		<link href="css/functional.css" rel="stylesheet" />

		<link href="css/glyphicons.css" rel="stylesheet" />

		<link href="css/jquery-ui.css" rel="stylesheet" />

		<link href="css/animate.min.css" rel="stylesheet" />

		<link href="css/mediaelementplayer.min.css" rel="stylesheet" />

		<link href="css/style.css" rel="stylesheet" />

		<style>
			.pagination {
				display: inline-block;
				padding-left: 0;
				margin: 20px 0;
				border-radius: 4px;
			}
			
			.pagination> li {
				display: inline;
			}
			
			.pagination> li> a,
			.pagination> li> span {
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.428571429;
				text-decoration: none;
				background-color: #ffffff;
				border: 1px solid #dddddd;
			}
			
			.pagination> li:first-child> a,
			.pagination> li:first-child> span {
				margin-left: 0;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			.pagination> li:last-child> a,
			.pagination> li:last-child> span {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			
			.pagination> li> a:hover,
			.pagination> li> span:hover,
			.pagination> li> a:focus,
			.pagination> li> span:focus {
				background-color: #eeeeee;
			}
			
			.pagination> .active> a,
			.pagination> .active> span,
			.pagination> .active> a:hover,
			.pagination> .active> span:hover,
			.pagination> .active> a:focus,
			.pagination> .active> span:focus {
				z-index: 2;
				color: #ffffff;
				cursor: default;
				background-color: #428bca;
				border-color: #428bca;
			}
			
			.pagination> .disabled> span,
			.pagination> .disabled> a,
			.pagination> .disabled> a:hover,
			.pagination> .disabled> a:focus {
				color: #999999;
				cursor: not-allowed;
				background-color: #ffffff;
				border-color: #dddddd;
			}
			
			.pagination-lg> li> a,
			.pagination-lg> li> span {
				padding: 10px 16px;
				font-size: 18px;
			}
			
			.pagination-lg> li:first-child> a,
			.pagination-lg> li:first-child> span {
				border-bottom-left-radius: 6px;
				border-top-left-radius: 6px;
			}
			
			.pagination-lg> li:last-child> a,
			.pagination-lg> li:last-child> span {
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}
			
			.pagination-sm> li> a,
			.pagination-sm> li> span {
				padding: 5px 10px;
				font-size: 12px;
			}
			
			.pagination-sm> li:first-child> a,
			.pagination-sm> li:first-child> span {
				border-bottom-left-radius: 3px;
				border-top-left-radius: 3px;
			}
			
			.pagination-sm> li:last-child> a,
			.pagination-sm> li:last-child> span {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			
			.pager {
				padding-left: 0;
				margin: 20px 0;
				text-align: center;
				list-style: none;
			}
			
			.pager:before,
			.pager:after {
				display: table;
				content: " ";
			}
			
			.pager:after {
				clear: both;
			}
			
			.pager:before,
			.pager:after {
				display: table;
				content: " ";
			}
			
			.pager:after {
				clear: both;
			}
			
			.pager li {
				display: inline;
			}
			
			.pager li> a,
			.pager li> span {
				display: inline-block;
				padding: 5px 14px;
				background-color: #ffffff;
				border: 1px solid #dddddd;
				border-radius: 15px;
			}
			
			.pager li> a:hover,
			.pager li> a:focus {
				text-decoration: none;
				background-color: #eeeeee;
			}
			
			.pager .next> a,
			.pager .next> span {
				float: right;
			}
			
			.pager .previous> a,
			.pager .previous> span {
				float: left;
			}
			
			.pager .disabled> a,
			.pager .disabled> a:hover,
			.pager .disabled> a:focus,
			.pager .disabled> span {
				color: #999999;
				cursor: not-allowed;
				background-color: #ffffff;
			}
			
			#container {
				padding-bottom: 0px !important;
			}
		</style>

	</head>

	<body>

		<div class="navbar navbar-fixed-top">

			<div class="navbar-inner">

				<div class="container">
					<a class="btn btn-default btn-dropnav" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="index.html"><img src="images/logo.png" alt="" /></a>

					<div class="nav-collapse collapse">

						<ul class="nav pull-right animated">

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">WINCENT</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='about.html' tabindex="-1">About us</a>
									</li>

									<li>
										<a href='protocol.html' tabindex="-1">Terms agreement</a>
									</li>

									<li>
										<a href='risk.html' tabindex="-1">Risk warning</a>
									</li>

									<li>
										<a href='Q&A.html' tabindex="-1">Common problem</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Products</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='exchange.html' tabindex="-1">Forex Trading</a>
									</li>

									<li>
										<a href='precious.html' tabindex="-1">Precious metals</a>
									</li>

									<li>
										<a href='oil.html' tabindex="-1">Crude oil trading</a>
									</li>

									<li>
										<a href='transaction.html' tabindex="-1">Trading Products</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Platform</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='soft-pc.html' tabindex="-1">PC Software</a>
									</li>

									<li>
										<a href='soft-phone.html' tabindex="-1">Mobile application</a>
									</li>

									<li>
										<a href='#' target="_blank" tabindex="-1">Real account</a>
									</li>

									<li>
										<a href='#' target="_blank" tabindex="-1">Demo account</a>
									</li>

									<!--<li>
										<a href='#' tabindex="-1">注册代理账户</a>
									</li>-->

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">College</a>

								<ul class="dropdown-menu" role="menu">

									<!--<li>
										<a href='calendar.html' tabindex="-1">财经日历信息</a>
									</li>-->

									<!-- <li>
										<a href='anewslist1.html?id=1' tabindex="-1">外汇市场分析</a>
									</li>

									<li>
										<a href='anewslist1.html?id=2' tabindex="-1">财经新闻资讯</a>
									</li> -->

									<li>
										<a href='anewslist1.html?id=3' tabindex="-1">Economic news</a>
									</li>

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Agent</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='recommend.html' tabindex="-1">Recommended plan</a>
									</li>

									<li>
										<a href='agent.html' tabindex="-1">IB agent</a>
									</li>

									<li>
										<a href='cooperation.html' tabindex="-1">White standard</a>
									</li>

									<!--<li>
										<a href='#' tabindex="-1">提交代理申请</a>
									</li>-->

								</ul>

							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="javascript:void(0)">Bulletin</a>

								<ul class="dropdown-menu" role="menu">

									<li>
										<a href='anewslist1.html?id=4' tabindex="-1">Announcement</a>
									</li>

									<li>
										<a href='anewslist1.html?id=5' tabindex="-1">latest events</a>
									</li>

								</ul>

							</li>

							<!--<li class="dropdown">
								<a class="dropdown-toggle" role="button" href="http://manage.jrsfin.com">客户登录</a>

							</li>

							<img style="float:left; margin-left:-15px; margin-top:20px" src="images/iconhot.png" alt="" />-->

						</ul>

					</div>

					<div class="nav-btn">
						<a href='#' target="_blank" class="btn btn-success ">Real account</a>
						<a href="#" class="btn btn-primary " target="_blank">User system</a>

						<div class="btn-group">

							<a class="btn btn-default dropdown-toggle" style='width:60px;' data-toggle="dropdown"> 语言 </a>

							<ul class="dropdown-menu default-dropdown" style='margin-top:0; min-width:60px;' role="menu">

								<li>
									<a href="/">简体中文</a>
								</li>

								<!--li>
									<a href="#">繁體中文</a>
								</li-->

								<li>
									<a href="/en/index.html">English</a>
								</li>

							</ul>

						</div>

					</div>

				</div>

			</div>

		</div>
		<div class="bar-title">

			<div> Mobile software </div>

		</div>

	<div id="content">
      <div class="container" style=" min-height:350px">
    <div class="row">
          <div class="span12">
       <div style="min-height:200px">
             <div class="mte-box">
	<div class="mt4-left">
		<p>
			&nbsp;&nbsp;&nbsp;</p>
	    <div class="mt4-it">
	      <div class="mt4-left">
	        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  Mt4 computer transaction customer terminal has integrated the functions of  market charts, technical analysis and order placing. It is a software most  widely used in foreign exchange transactions. At present, more than 70% of the  brokerage firms and the banks from more than 30 countries around the world  choose Mt4 as an online trading platform for automating the transaction process  and eliminating the customers’ daily cumbersome custody of the market. </p>
	        </div>
	      <div class="mt4-right"> <a href="#"></a> </div>
	      </div>
	    <div class="read_item">
          <div class="read_left" style="text-align:center;"> <img src="images/20161228154023_11175.png" alt="1" /> </div>
	      <div class="read_right">
            <div class="imgtitle">
              <h3> Features and functions </h3>
            </div>
	        <ul>
              <li>
                <p>Advanced  K line chart </p>
              </li>
	          <li>
	            <p>Get  all the traded varieties </p>
	          </li>
	          <li>
	            <p>Real-time  tradable prices for all products </p>
	          </li>
	          <li>
	            <p>View  and manage open position contracts, net values, profit and loss </p>
	          </li>
	          <li>
	            <p>Kinds/  Start/ Close orders, place an order and modify the order type </p>
	          </li>
	          </ul>
	        <p> <br />
            </p>
	        </div>
	      </div>
	    <div class="read_item">
          <div class="read_left">
            <div class="imgtitle">
              <h3> Language support </h3>
            </div>
            <p>Russian,  Indonesian, Turkish, German, Italian, Czech, Japanese, French, Polish,  Simplified Chinese, Traditional Chinese, English, Spanish and Arabic </p>
          </div>
	      <div class="read_right" style="text-align:center;"> <img src="images/20161228154046_37765.png" alt="2" /> </div>
	      <br />
          <br />
        </div>
	    <div class="read_item">
          <h3> Compatibility</h3>
	      <div class="read_left" style="text-align:center;"> <img src="images/20161228154741_65165.jpg" alt="3" /> <img src="images/20170421102746_81545.png" alt="7" width="140" /><br />
              <p>Android  4.0 or higher versions are needed. </p>
	        </div>
	      </div>
	    <div class="erw" style="width:100%;border-top:1px #ccc solid;padding-top:50px;clear:both;">
	      <div style="width:48%;float:right;">
            <div style="width:160px;float:left;"></div>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p><span style="width:160px;float:left;"><img src="images/20170421102825_22801.png" alt="8" width="140" /></span></p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <div style="float:left;"></div>
	        </div>
	      <img src="images/20161228154748_90359.jpg" alt="4" />iOS  5.0 or higher versions are needed. Compatible to iPhone, iPad and iPod touch. </div>
	    <div style="clear:both;"> </div>
	    <style type="text/css">
								.erw ul li {
									list-style: none;
									text-decoration: none;
									font-size: 18px;
									line-height: 40px;
								}
								
								.mt4-it p,
								.read_item p {
									font-size: 18px;
									line-height: 34px;
								}
								
								.read_item {
									width: 100%;
									padding-top: 50px;
									clear: both;
								}
								
								.read_item img {
									max-width: 100%;
								}
								
								h3 {
									font-size: 44px;
									color: #515153;
									line-height: 50px;
								}
								
								.read_left {
									width: 48%;
									padding-right: 2%;
									float: left;
								}
								
								.read_right {
									width: 48%;
									float: right;
								}
								
								.read_item li {
									background: url(images/listbg.png) no-repeat scroll left 13px;
									font-size: 18px;
									padding-left: 40px;
									list-style: none;
									line-height: 30px;
								}
								
								.mt4-left {
									width: 80%;
									float: left
								}
								
								.mt4-right {
									width: 20%;
									float: right;
									text-align: right;
								}
								
								.mt4-right a {
									padding: 10px 54px;
									background: #649BE7;
									height: 50px;
									line-height: 50px;
									color: #fff;
									border-radius: 3px;
									font-size: 18px;
									font-weight: bold;
									text-decoration: none;
								}
								
								.mt4-right a:hover {
									padding: 12px 60px;
									text-decoration: underline
								}
							</style>
</div>
	</div>
</div>
            </div>
      </div>
        </div>
  </div>
    </div>


			<div id="footer">

			<div class="container">

				<div class="row">

					<div class="span3" style=" width:240px">

						<div class="bottom-logo"><img src="images/logo.png" alt="" /></div>

						<p style="color:#fff;font-weight:normal; font-size:12px;">Contact E-mail:</br>
						  info@wincentinfo.com						</p>

				  </div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>WINCENT</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='about.html' tabindex="-1">About us</a>
							</li>

							<li>
								<a href='protocol.html' tabindex="-1">Terms agreement</a>
							</li>

							<li>
								<a href='risk.html' tabindex="-1">Risk warning</a>
							</li>

							<li>
								<a href='Q&A.html' tabindex="-1">Common problem</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Forex Trading</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='exchange.html' tabindex="-1">Precious metals</a>
							</li>

							<li>
								<a href='precious.html' tabindex="-1">Crude oil trading</a>
							</li>

							<li>
								<a href='oil.html' tabindex="-1">Trading Products</a>
							</li>

							<li>
								<a href='transaction.html' tabindex="-1">Trading platform</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Trading platform</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='soft-pc.html' tabindex="-1">PC Software</a>
							</li>

							<li>
								<a href='soft-phone.html' tabindex="-1">Mobile application</a>
							</li>

							<li>
								<a href='#' target="_blank" tabindex="-1">Real account</a>
							</li>

							<li>
								<a href='#' target="_blank" tabindex="-1">Demo account</a>
							</li>

							<!--<li>
								<a href='#' tabindex="-1">注册代理账户</a>
							</li>-->

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Trading college</h5>

						</a>

						<ul class="animated">

							<!--<li>
								<a href='calendar.html' tabindex="-1">财经日历信息</a>
							</li>-->

							<!-- <li>
								<a href='anewslist1.html?id=1' tabindex="-1">外汇市场分析</a>
							</li>

							<li>
								<a href='anewslist1.html?id=2' tabindex="-1">财经新闻资讯</a>
							</li>
 -->
							<li>
								<a href='anewslist1.html?id=3' tabindex="-1">Economic news</a>
							</li>

						</ul>

					</div>

					<div class="span3" style="width:150px">
						<a class="dropdown-toggle" role="button" href="javascript:void(0)">

							<h5>Agent cooperation</h5>

						</a>

						<ul class="animated">

							<li>
								<a href='recommend.html' tabindex="-1">Recommended plan</a>
							</li>

							<li>
								<a href='agent.html' tabindex="-1">IB agent</a>
							</li>

							<li>
								<a href='cooperation.html' tabindex="-1">White standard</a>
							</li>

							<!--<li>
								<a href='#' tabindex="-1">提交代理申请</a>
							</li>-->

						</ul>

					</div>

				</div>

			</div>

		</div>

		<div id="copywrite">

			<div class="container" style=" font-weight:normal; font-size:12px">

				<div class="row">

					<div class="span12" style=" border-bottom:1px solid #fff;border-top:1px solid #fff">

						<div class="copywrite-left">

							<ul>

								<!-- <li style="display:none;">使用条款</li>

								<li style="display:none;">隐私政策</li> -->

								<li>
									<a href='about.html' target="_blank" style="color: white;text-decoration: none;">About us</a>
								</li>

								<li>
									<a href='Q&A.html' style="color: white;text-decoration: none;" target="_blank">Q&A</a>
								</li>

							</ul>

						</div>

						<div class="copywrite-right">

							<ul>

								<li></li>

								<li></li>

								<li>									</li>
							    <img src="images/fsp.png" alt="fsp" width="180" height="73" />
							    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"></a>								</li>
							</ul>

							<div class="erweima">121</div>

					  </div>

					</div>

					<div class="span12" style="padding-top:20px;padding-bottom:20px; line-height:24px">
					  <p>Risk warning:  The website information is the information for general products and does not  take into account your personal investment objectives, financial situation or  needs. Foreign exchange margin and CFD transactions involve high risks and may  not be suitable for all investors. Your trading loss is likely to exceed your  original investment funds. You do not possess the ownership of any base  product. The contents of this website shall not constitute any investment  advice. Please inquire for independent professional advice before deciding  whether to open an account for foreign exchange transaction. WINCENT does not  accept account opening application submitted by any user from such countries as  the USA and Japan. WINCENT is committed to build a corporate culture of high  business ethics, strong professionalism, and high level of trust. We have  already established a fair, honest and complete reputation and it is the most  valuable asset of our Company. Our good reputation is based on our high moral  standards and strong professional staff. Please contact us for more  information. </p>
					  <br>
						<p style="text-align: center;">copyright © 2019 WINCENT INTERNATIONAL INFORMATION COMPANY LIMITED. All rights reserved.</p>

				  </div>
				</div>

			</div>

		</div>

		<style>
			.section-nav {
				z-index: 9999;
				margin: 0;
				width: 100px;
				height: 382px;
				position: fixed;
				top: 25%;
				background: #000;
				opacity: 0.8;
				font-size: 14px;
				font-weight: bold;
				font-family: Microsoft YaHei;
				right: 0 !important;
			}
			
			.section-nav li {
				width: 70px;
				height: 80px;
				margin-left: auto;
				margin-right: auto;
				border-bottom: 1px solid #fff;
				text-align: center;
				margin-top: 10px;
				color: #fff;
				list-style-type: none;
			}
			
			.liwu {
				width: 80%;
				height: auto;
				overflow: hidden;
				margin-left: auto;
				margin-right: auto
			}
			
			.liwu_left {
				float: left;
			}
			
			.liwu_right {
				float: right;
				width: 60%;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				font-family: Microsoft YaHei;
				line-height: 40px;
				margin-top: 30px;
			}
		</style>

		<script src="js/bounce.js"></script>

		<script src="js/jquery-ui.js"></script>

		<script>
			$("#tabs").tabs();

			//menu

			$(document).ready(function() {

				$('.wecat').click(function() {

					$('.erweima').toggle(""); //可以自己修改速度

				});

				$('.wecat1').click(function() {

					$('.erweima1').toggle(""); //可以自己修改速度

				});

			});

			$("#accordion").accordion();

			if(!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {

				(function() {

					window.scrollReveal = new scrollReveal({
						reset: true
					});

				})();

			};
		</script>

	</body>

</html>